{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "terminal.integrated.shellIntegration.enabled": true,
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "github.copilot",
      "alexcvzz.vscode-sqlite"
    ]
  }
}
